@ARTICLE{saint-donat:proj,
    AUTHOR = {Saint-Donat, B.},
     TITLE = {On {P}etri's analysis of the linear system of quadrics through
              a canonical curve},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {206},
      YEAR = {1973},
     PAGES = {157--175},
      ISSN = {0025-5831},
   MRCLASS = {14H45 (14J25)},
  MRNUMBER = {0337983 (49 \#2752)},
MRREVIEWER = {H. H. Martens},
}
@BOOK{acgh:algebraic-curves,
    AUTHOR = {Arbarello, Enrico and Cornalba, Maurizio and Griffiths, Phillip A.
		and Harris, Joseph},
     TITLE = {Geometry of algebraic curves. {V}olume {I}},
 PUBLISHER = {Springer},
      YEAR = {1985},
    VOLUME = {267},
     PAGES = {xvi+386},
    SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental Principles
	  of Mathematical Sciences]},
   ADDRESS = {Heidelberg}
}

@article{dorney:canonical,
  title={Canonical rings of {$\mathbb{Q}$} divisors on $\mathbb{P}^1$},
  author={O'Dorney, Evan},
  journal={Annals of Combinatorics},
  volume={19},
  number={4},
  pages={765--784},
  year={2015},
  publisher={Springer}
}

@ARTICLE{lrz:spin-cring,
    AUTHOR = {Landesman, Aaron and Ruhm, Peter and Zhang, Robin},
     TITLE = {Spin canonical rings of log stacky curves},
   JOURNAL = {Ann. Inst. Fourier (Grenoble)},
  FJOURNAL = {Universit\'e de Grenoble. Annales de l'Institut Fourier},
    VOLUME = {66},
      YEAR = {2016},
    NUMBER = {6},
     PAGES = {2339--2383},
      ISSN = {0373-0956},
   MRCLASS = {14H10 (11F11)},
  MRNUMBER = {3580174},
       URL = {http://aif.cedram.org/item?id=AIF_2016__66_6_2339_0},
}

@ARTICLE{vzb:stacky,
    AUTHOR = {Voight, John and Zureick-Brown, David},
     TITLE = {The canonical ring of a stacky curve},
   JOURNAL = {arXiv:1501.04657},
			YEAR = {2015},
       URL = {http://arxiv.org/abs/1501.04657},
 TIMESTAMP = {2015.06.19}
}

@INCOLLECTION {hassett:classical-and-minimal-models,
    AUTHOR = {Hassett, Brendan},
     TITLE = {Classical and minimal models of the moduli space of curves of
              genus two},
 BOOKTITLE = {Geometric methods in algebra and number theory},
    SERIES = {Progr. Math.},
    VOLUME = {235},
     PAGES = {169--192},
 PUBLISHER = {Birkh\"auser Boston, Boston, MA},
      YEAR = {2005},
   MRCLASS = {14H10 (14D22 14E30)},
  MRNUMBER = {2166084 (2006g:14047)},
MRREVIEWER = {Arvid Siqveland},
       DOI = {10.1007/0-8176-4417-2_8},
       URL = {http://dx.doi.org/10.1007/0-8176-4417-2_8},
}

@incollection{geer:siegel-modular,
author="van der Geer, Gerard",
editor="Ranestad, Kristian",
title="Siegel Modular Forms and Their Applications",
bookTitle="The 1-2-3 of Modular Forms: Lectures at a Summer School in Nordfjordeid, Norway",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="181--245",
abstract="These are the lecture notes of the lectures on Siegel modular forms at the Nordfjordeid Summer School on Modular Forms and their Applications. We give a survey of Siegel modular forms and explain the joint work with Carel Faber on vector-valued Siegel modular forms of genus 2 and present evidence for a conjecture of Harder on congruences between Siegel modular forms of genus 1 and 2.",
isbn="978-3-540-74119-0",
doi="10.1007/978-3-540-74119-0_3",
url="https://doi.org/10.1007/978-3-540-74119-0_3"
}

@incollection{bruinier:hilbert-modular,
author="Bruinier, Jan Hendrik",
editor="Ranestad, Kristian",
title="Hilbert Modular Forms and Their Applications",
bookTitle="The 1-2-3 of Modular Forms: Lectures at a Summer School in Nordfjordeid, Norway",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="105--179",
abstract="The present notes contain the material of the lectures given by the author at the summer school on ``Modular Forms and their Applications'' at the Sophus Lie Conference Center in the summer of 2004. We give an introduction to the theory of Hilbert modular forms and some geometric and arithmetic applications. We tried to keep the informal style of the lectures. In particular, we often do not work in greatest possible generality, but rather consider a reasonable special case, in which the main ideas of the theory become clear.",
isbn="978-3-540-74119-0",
doi="10.1007/978-3-540-74119-0_2",
url="https://doi.org/10.1007/978-3-540-74119-0_2"
}

@BOOK{barthHPV:compactComplexSurfaces,
		 TITLE = {Compact complex surfaces},
 PUBLISHER = {Springer-Verlag},
	    YEAR = {2004},
	  AUTHOR = {Barth, Wolf P. and Hulek, Klaus and Peters, Chris A. M. and Van de
							Ven, Antonius},
		VOLUME = {4},
		 PAGES = {xii+436},
    SERIES = {Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge. A Series
			      	of Modern Surveys in Mathematics},
   ADDRESS = {Berlin},
	 EDITION = {Second edition},
}

@incollection {eisenbud-harris:minimal,
		AUTHOR = {Eisenbud, David and Harris, Joe},
		 TITLE = {On varieties of minimal degree (a centennial account)},
 BOOKTITLE = {Algebraic geometry, {B}owdoin, 1985 ({B}runswick, {M}aine,
	1985)},
		SERIES = {Proc. Sympos. Pure Math.},
		VOLUME = {46},
		 PAGES = {3--13},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
			YEAR = {1987},
	 MRCLASS = {14J40 (14J26)},
	MRNUMBER = {927946 (89f:14042)},
MRREVIEWER = {Allen B. Altman},
			 DOI = {10.1090/pspum/046.1/927946},
			 URL = {http://dx.doi.org/10.1090/pspum/046.1/927946},
}

@PHDTHESIS{zhao:counting-cubic,
    AUTHOR = {Zhao, Yongqiang},
     TITLE = {On sieve methods for varieties over finite fields},
		SCHOOL = {University of Wisconsin--Madison},
      YEAR = {2013},
     PAGES = {57},
   MRCLASS = {Thesis},
   note = {Available at http://gradworks.umi.com/35/93/3593347.html},
}

@MISC{voight:cf,
	AUTHOR = {Voight, John},
	TITLE = {Toric surfaces and continued fractions},
	MONTH = {April},
	YEAR = {2000},
	NOTE = {Available at https://math.dartmouth.edu/{$\sim$}jvoight/notes/cfrac.pdf},
}

@Article{hirzebruch:cf,
	author="Hirzebruch, Friedrich",
	title="{\"U}ber vierdimensionaleRiemannsche Fl{\"a}chen mehrdeutiger analytischer Funktionen von zwei komplexen Ver{\"a}nderlichen",
	journal="Mathematische Annalen",
	year="1953",
	month="Dec",
	day="01",
	volume="126",
	number="1",
	pages="1--22",
	issn="1432-1807",
	doi="10.1007/BF01343146",
	url="https://doi.org/10.1007/BF01343146"
}


